Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Code/Generated/
Entitas.Unity.CodeGenerator.Pools = Game,System
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Code/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Code/Editor/TypeDrawer/
